{
  "name": "react-native-chat-server",
  "version": "1.0.0",
  "description": "Server component for our React Native Chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "pusher": "^1.5.1"
  }
}
